<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79bae3177c984ea29c6d3dcc6f1c8098" Name="Diagram1">
        <EntityTypeShape EntityType="VuzModel.Abiturient" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.AcademicRanks" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Department" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Faculty" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.PostGraduate" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Roles" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.ScientificDirections" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.ScientificTopics" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Students" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Teachers" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VuzModel.Users" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="VuzModel.FK_Teachers_AcademicRanks" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_Faculty_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_PostGraduate_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_ScientificTopics_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_Teachers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_ScientificDirections_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_Students_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_ScientificDirections_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="VuzModel.FK_Teachers_ScientificTopics" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>